(deffacts restaurants
  (restaurant (ID 1)(name "About Thyme") (budget "Medium") (location "Outskirts") (cuisine "International") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "TRUE")
  (restaurant (ID 2)(name "Abyssinia") (budget "Medium") (location "Outskirts") (cuisine "Ethiopian") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 3)(name "Absolute Juice") (budget "Medium") (location "outskirts") (cuisine "Subs & Sandwiches") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 4)(name "Afma Gardens") (budget "Medium") (location "Outskirts") (cuisine "International") (experience "Casual") (rating "5") (has-delivery "TRUE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 5)(name "AA Mithaiwalla") (budget "Low") (location "Outskirts") (cuisine "Indian") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 6)(name "Abondoz") (budget "Low") (location "CBD") (cuisine "African") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 7)(name "Aces Africana Bistro") (budget "Medium") (location "Outskirts") (cuisine "African") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 8)(name "Aksum Bar") (budget "Medium") (location "CBD") (cuisine "International") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "TRUE")
  (restaurant (ID 9)(name "Akuche Migingo") (budget "Medium") (location "CBD") (cuisine "African") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 10)(name "Alabaster") (budget "Medium") (location "Outskirts") (cuisine "International") (experience "Casual") (rating "2") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 11)(name "Aladdin") (budget "Medium") (location "Outskirts") (cuisine "International") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "TRUE")
  (restaurant (ID 12)(name "Alexandre") (budget "Medium") (location "Outskirts") (cuisine "International") (experience "Casual") (rating "3") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 13)(name "Alfajiri") (budget "Low") (location "Outskirts") (cuisine "Multi-Cuisine") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "TRUE")
  (restaurant (ID 14)(name "67 Airport Hotel") (budget "High") (location "Outskirts") (cuisine "International") (experience "Fine-dining") (rating "5") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "TRUE")
  (restaurant (ID 15)(name "Afta Eats") (budget "Medium") (location "Outskirts") (cuisine "Ice cream& desserts") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 16)(name "Al-Yusra") (budget "Low") (location "CBD") (cuisine "Swahili") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 17)(name "Anhui") (budget "Medium") (location "CBD") (cuisine "Chinese") (experience "Casual") (rating "4") (has-delivery "TRUE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 18)(name "Ankara") (budget "Low") (location "CBD") (cuisine "African") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 19)(name "Artcaffe Grand") (budget "Medium") (location "Outskirts") (cuisine "International") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "TRUE")
  (restaurant (ID 20)(name "Aromah") (budget "Medium") (location "CBD") (cuisine "African") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 21)(name "Avanti") (budget "Medium") (location "Outskirts") (cuisine "International") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "TRUE")
  (restaurant (ID 22)(name "Babalus") (budget "High") (location "Outskirts") (cuisine "International") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "TRUE")
  (restaurant (ID 23)(name "Baraka") (budget "High") (location "Outskirts") (cuisine "International") (experience "Fine-dining") (rating "4") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "TRUE")
  (restaurant (ID 24)(name "Bao Box") (budget "Medium") (location "Outskirts") (cuisine "International") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 25)(name "Baluba") (budget "High") (location "Outskirts") (cuisine "Multi-Cuisine") (experience "Fine-dining") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 26)(name "Bedouin") (budget "Medium") (location "Outskirts") (cuisine "Middle-Eastern") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 27)(name "Bhandini") (budget "High") (location "CBD") (cuisine "Indian") (experience "Fine-dining") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 28)(name "Benares") (budget "Medium") (location "Outskirts") (cuisine "Indian") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 29)(name "Beirut") (budget "Medium") (location "Outskirts") (cuisine "Lebanese") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 30)(name "Berbers Oasis") (budget "Medium") (location "CBD") (cuisine "International") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 31)(name "Bella Maria") (budget "Medium") (location "Outskirts") (cuisine "Italian") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 32)(name "Big Mama") (budget "Medium") (location "Outskirts") (cuisine "Korean") (experience "Casual") (rating "3") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "TRUE")
  (restaurant (ID 33)(name "Bobos Bistro") (budget "Medium") (location "CBD") (cuisine "Turkish") (experience "Casual") (rating "3") (has-delivery "TRUE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 34)(name "Blackforest House") (budget "Medium") (location "CBD") (cuisine "Other") (experience "Casual") (rating "3") (has-delivery "TRUE") (has-alcohol "FALSE") (has-vegetarian "FALSE")
  (restaurant (ID 35)(name "Bombay Chowpatty") (budget "Medium") (location "Outskirts") (cuisine "Indian") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "FALSE")
  (restaurant (ID 36)(name "Brew Bistro") (budget "High") (location "Outskirts") (cuisine "International") (experience "Fine-dining") (rating "4") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "FALSE")
  (restaurant (ID 37)(name "Brioche") (budget "Medium") (location "Outskirts") (cuisine "International") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 38)(name "Cafe Columbiana") (budget "Medium") (location "Outskirts") (cuisine "Other") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "TRUE")
  (restaurant (ID 39)(name "Cafe Maghreb") (budget "Medium") (location "CBD") (cuisine "International") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "FALSE")
  (restaurant (ID 40)(name "Cafe Villa Rosa") (budget "High") (location "Outskirts") (cuisine "International") (experience "Fine-dining") (rating "4") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 41)(name "Cafe Dully") (budget "Medium") (location "CBD") (cuisine "Spanish") (experience "Casual") (rating "3") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "FALSE")
  (restaurant (ID 42)(name "Caffe Concerto") (budget "Medium") (location "Outskirts") (cuisine "Italian") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "FALSE")
  (restaurant (ID 43)(name "Carnivore") (budget "Medium") (location "Outskirts") (cuisine "Barbeque") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "FALSE")
  (restaurant (ID 44)(name "Cedars") (budget "Medium") (location "Outskirts") (cuisine "Lebanese") (experience "Casual") (rating "4") (has-delivery "TRUE") (has-alcohol "TRUE") (has-vegetarian "FALSE")
  (restaurant (ID 45)(name "Champagne Bar") (budget "Medium") (location "Outskirts") (cuisine "International") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "FALSE")
  (restaurant (ID 46)(name "Checkers Deli") (budget "Medium") (location "CBD") (cuisine "African") (experience "Casual") (rating "3") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "FALSE")
  (restaurant (ID 47)(name "Chef's Chicken") (budget "Medium") (location "Outskirts") (cuisine "Barbeque") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "FALSE")
  (restaurant (ID 48)(name "Charlie's Bistro") (budget "Medium") (location "CBD") (cuisine "International") (experience "Casual") (rating "3") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "FALSE")
  (restaurant (ID 49)(name "Chicago Pizza") (budget "Medium") (location "Outskirts") (cuisine "Pizza") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 50)(name "Cheka Ramen") (budget "Medium") (location "Outskirts") (cuisine "Japanese") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "FALSE")
  (restaurant (ID 51)(name "China Plate") (budget "Medium") (location "Outskirts") (cuisine "Chinese") (experience "Casual") (rating "3") (has-delivery "TRUE") (has-alcohol "FALSE") (has-vegetarian "FALSE")
  (restaurant (ID 52)(name "Chop House") (budget "Medium") (location "Outskirts") (cuisine "Steaks") (experience "Casual") (rating "3") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "FALSE")
  (restaurant (ID 53)(name "Cloud Nine") (budget "Medium") (location "Outskirts") (cuisine "International") (experience "Casual") (rating "4") (has-delivery "FALSE") (has-alcohol "TRUE") (has-vegetarian "FALSE")
  (restaurant (ID 54)(name "CJ's") (budget "Medium") (location "CBD") (cuisine "International") (experience "Casual") (rating "5") (has-delivery "FALSE") (has-alcohol "FALSE") (has-vegetarian "TRUE")
  (restaurant (ID 55)(name "Colosseum") (budget "Medium") (location "Outskirts") (cuisine "Italian") (experience "Casual") (rating "5") (has-delivery "TRUE") (has-alcohol "TRUE") (has-vegetarian "TRUE")
  
  
)
